//+------------------------------------------------------------------+
//|                                                creatingLines.mq4 |
//|                                                     Antonuk Oleg |
//|                                            antonukoleg@gmail.com |
//+------------------------------------------------------------------+
#property copyright "Antonuk Oleg"
#property link      "antonukoleg@gmail.com"

//+------------------------------------------------------------------+
//| script program start function                                    |
//+------------------------------------------------------------------+
int  start()
{
   double price=iHigh(Symbol(),PERIOD_D1,0);
   // эта полезна€ функци€ возвращает максимальную цену на:
   // * указанном финансовом инструменте, у нас - это Symbol() - 
   //   активный финансовый инструмент
   // * указанном периоде, у нас - это PERIOD_D1 (дневной)
   // * указанном баре, у нас - это 0, последний бар

   ObjectCreate("highLine",OBJ_HLINE,0,0,price);
   // рассмотрим все параметры: 
   // "highLine" - уникальное название объекта
   // OBJ_HLINE - тип объекта, который соответствует горизонтальной линии
   // 0 - рисуем объект в главном окне (график цен)
   // 0 - координата по оси ’ (врем€), так как мы выводим горизонтальную
   //     линию, то указывать эту координату не нужно
   // price - координата по оси Y (цена). ” нас это максимальна€ цена
   
   price=iLow(Symbol(),PERIOD_D1,0);
   // функци€ по аргументам полностью совпадает с iHigh, но возвращает
   // минимальную цену
   
   ObjectCreate("lowLine",OBJ_HLINE,0,0,price);

   return(0);
  }
//+------------------------------------------------------------------+